# popularmovies

app/: build.gradle
app/src/androidTest/java/filipe/rehder/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/filipe/rehder/popularmovies/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/filipe/rehder/popularmovies/adapter/: MoviesAdapter.java  MoviesViewHolder.java  OnItemClickListener.java
app/src/main/java/filipe/rehder/popularmovies/models/: DiscoverResponse.java  MovieModel.java
app/src/main/java/filipe/rehder/popularmovies/network/: MovieService.java  NetworkUtils.java
app/src/main/res/drawable/: star.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  item_movie.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/filipe/rehder/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
